# EasyNotes

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/schemas/com.android.maxclub.easynotes.data.local.NoteDatabase/: 1.json
app/schemas/com.android.maxclub.easynotes.feature.notes.data.local.NoteDatabase/: 1.json
app/src/androidTest/java/com/android/maxclub/easynotes/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/maxclub/easynotes/: EasyNotesApp.kt  MainActivity.kt
app/src/main/java/com/android/maxclub/easynotes/data/local/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/android/maxclub/easynotes/data/local/entity/: NoteEntity.kt
app/src/main/java/com/android/maxclub/easynotes/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/android/maxclub/easynotes/di/: AppModules.kt
app/src/main/java/com/android/maxclub/easynotes/domain/model/: Note.kt
app/src/main/java/com/android/maxclub/easynotes/domain/repository/: NoteRepository.kt
app/src/main/java/com/android/maxclub/easynotes/domain/usecase/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/com/android/maxclub/easynotes/domain/util/: DateUtils.kt  Mappers.kt  NoteOrder.kt  OrderDirection.kt
app/src/main/java/com/android/maxclub/easynotes/feature/notes/data/local/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/android/maxclub/easynotes/feature/notes/data/mappers/: NoteMappers.kt
app/src/main/java/com/android/maxclub/easynotes/feature/notes/data/repositories/: NoteRepositoryImpl.kt
app/src/main/java/com/android/maxclub/easynotes/presentation/: MainActivity.kt
app/src/main/java/com/android/maxclub/easynotes/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteUiState.kt  AddEditNoteViewModel.kt
app/src/main/java/com/android/maxclub/easynotes/presentation/add_edit_note/components/: BasicTextFieldWithHint.kt  ColorPickerItem.kt  ColorSection.kt  NoteComponent.kt
app/src/main/java/com/android/maxclub/easynotes/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesUiEvent.kt  NotesUiState.kt  NotesViewModel.kt
app/src/main/java/com/android/maxclub/easynotes/presentation/notes/components/: DefaultRadioButton.kt  EmptyListPlaceholder.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/android/maxclub/easynotes/presentation/util/: Screen.kt
app/src/main/java/com/android/maxclub/easynotes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/maxclub/easynotes/util/: CoroutinesExtentions.kt  DateUtils.kt  NoteColors.kt  Screen.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/android/maxclub/easynotes/: ExampleUnitTest.kt
(+24 files in other folders)
